<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Finder</title>
    
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
    <style>
        body {
            margin: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }
        #locationBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #locationBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <button id="locationBtn">Start Tracking</button>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9objEyMzQ0IiwiYSI6ImNsZzgwaGQ4aDBwMXAzZnF5eXd2NHNzcGwifQ.9U47DtqbtHiXsRWfJH9HEg';
        const map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/streets-v12', 
            center: [78.30245, 17.51204], 
            zoom: 5, 
        });

        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true,
            showUserHeading: true
        }));

        const nav = new mapboxgl.NavigationControl();
        map.addControl(nav);
        map.addControl(
            new MapboxDirections({
                accessToken: mapboxgl.accessToken
            }),
            'top-left'
        );

        let marker;
        document.getElementById('locationBtn').addEventListener('click', () => {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition, showError, {
                    enableHighAccuracy: true,
                    maximumAge: 0,
                    timeout: 27000
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            if (!marker) {
                marker = new mapboxgl.Marker()
                    .setLngLat([longitude, latitude])
                    .addTo(map);
            } else {
                marker.setLngLat([longitude, latitude]);
            }

            map.flyTo({
                center: [longitude, latitude],
                zoom: 14
            });
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Finder</title>
    
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body {
            margin: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }
        #locationBtn {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #locationBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <button id="locationBtn">Start Tracking</button>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9objEyMzQ0IiwiYSI6ImNsZzgwaGQ4aDBwMXAzZnF5eXd2NHNzcGwifQ.9U47DtqbtHiXsRWfJH9HEg';
        const map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/streets-v12', 
            center: [78.30245, 17.51204], 
            zoom: 5, 
        });

        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true,
            showUserHeading: true
        }));

        const nav = new mapboxgl.NavigationControl();
        map.addControl(nav);
        map.addControl(
            new MapboxDirections({
                accessToken: mapboxgl.accessToken
            }),
            'top-left'
        );

        const socket = io('http://localhost:4000');
        let marker;

        // Generate a unique ID for the client
        const clientId = `client-${Math.random().toString(36).substr(2, 9)}`;

        document.getElementById('locationBtn').addEventListener('click', () => {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(position => {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;

                    const locationData = {
                        id: clientId,
                        latitude: latitude,
                        longitude: longitude
                    };

                    // Emit the location data to the server
                    socket.emit('updateLocation', locationData);

                    // Update the marker for this client
                    if (!marker) {
                        marker = new mapboxgl.Marker()
                            .setLngLat([longitude, latitude])
                            .addTo(map);
                    } else {
                        marker.setLngLat([longitude, latitude]);
                    }

                    map.flyTo({
                        center: [longitude, latitude],
                        zoom: 14
                    });
                }, showError, {
                    enableHighAccuracy: true,
                    maximumAge: 0,
                    timeout: 27000
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });

        socket.on('initialLocations', (locations) => {
            locations.forEach(location => {
                new mapboxgl.Marker()
                    .setLngLat([location.longitude, location.latitude])
                    .addTo(map);
            });
        });

        socket.on('broadcastLocation', (data) => {
            // Add or update the marker for the incoming location data
            new mapboxgl.Marker()
                .setLngLat([data.longitude, data.latitude])
                .addTo(map);
        });

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>
</body>
</html>

